# MapleStory v113 Server Configuration Template
# 將此文件重命名為適當的配置文件名（通常是 config.properties 或類似）

# 數據庫配置
db.host=mysql
db.port=3306
db.name=maplestory
db.user=maple
db.password=maple123
db.url=jdbc:mysql://mysql:3306/maplestory?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8


# 服務器基本設置
server.name=MapleStory v113 Server
server.flag=TW
server.version=113

# 登入服務器
login.port=8484
login.ip=0.0.0.0

# 頻道設置
channel.count=4
channel.port.start=7575

# 商城服務器
cashshop.port=7578
cashshop.ip=0.0.0.0

# 遊戲設置
game.exp_rate=10
game.meso_rate=5
game.drop_rate=3
game.max_players=500

# 其他設置
debug.mode=false
auto.register=true
require.pin=false
require.pic=false

# 日誌設置
log.level=INFO
log.file=logs/server.log